#redis 配置
redis.host=112.74.28.99
redis.port=6378
redis.password=KeYpZrZx123!

redis.maxIdle=300
redis.maxWaitMillis=1000
redis.maxTotal=600
redis.testOnBorrow=true
redis.testOnReturn=true

redis.projectNam=ssm_redis

#redis.host=112.74.28.99
#redis.port=6378  
#redis.pass=KeYpZrZx123!
#  
#redis.maxIdle=300
#redis.maxActive=600
#redis.maxWait=1000
#redis.testOnBorrow=true